[33mcommit 4f4e8ff8e9b14b0d8eb2aaece6ca905c007e0e54[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-91-41.ec2.internal>
Date:   Wed Feb 16 11:17:21 2022 +0000

    bash

[33mcommit d84b4d3d506e51702144e5b592b474d940f9e7a3[m
Author: Surapureddy Praveena <Surapureddy.Praveena@mobileum.com>
Date:   Wed Feb 16 12:34:14 2022 +0530

    newedit

[33mcommit 5dfae1267e5726cc078d742d9d76aa967df0e6ed[m
Author: Surapureddy Praveena <Surapureddy.Praveena@mobileum.com>
Date:   Wed Feb 16 12:33:14 2022 +0530

    new

[33mcommit 206e7a987cde660eea899f3a4615f9f4285e0016[m
Author: Surapureddy Praveena <Surapureddy.Praveena@mobileum.com>
Date:   Wed Feb 16 12:32:14 2022 +0530

    second

[33mcommit ed3708df120a8696e4c468624b5264d2ef9343e7[m
Author: Surapureddy Praveena <Surapureddy.Praveena@mobileum.com>
Date:   Wed Feb 16 12:30:28 2022 +0530

    edited

[33mcommit fd87da2c6bd524e4ab5782615489af17dfbe0ef1[m
Author: Surapureddy Praveena <Surapureddy.Praveena@mobileum.com>
Date:   Wed Feb 16 12:29:38 2022 +0530

    deleted

[33mcommit 7216dd016dc79aaa15d82ac18033b2292f6f68df[m
Author: Surapureddy Praveena <Surapureddy.Praveena@mobileum.com>
Date:   Wed Feb 16 12:26:45 2022 +0530

    secondtrail

[33mcommit 4b8c36c30c0c03d00658a116cc12331877cdc601[m
Author: Surapureddy Praveena <Surapureddy.Praveena@mobileum.com>
Date:   Wed Feb 16 12:06:43 2022 +0530

    try
